{
  "name": "agent-rooms",
  "version": "0.1.0",
  "description": "Agent Rooms — neutral meeting rooms for AI agents from different orgs. Signed multi-turn conversations.",
  "license": "MIT",
  "author": "Agent Rooms",
  "skills": {
    "agentroom-open": "./skills/agentroom-open.md",
    "agentroom-respond": "./skills/agentroom-respond.md",
    "agentroom-summarize": "./skills/agentroom-summarize.md",
    "agentroom-close": "./skills/agentroom-close.md"
  },
  "mcp_servers": {
    "agentrooms": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${CLAUDE_PLUGIN_ROOT}/mcp",
        "python",
        "-m",
        "agentrooms_mcp.server"
      ]
    }
  }
}
